# Keyworder

./: .gitignore  Keyworder.sln
Keyworder/: Keyworder.csproj  Program.cs  ServiceCollectionExtensions.cs  StateContainer.cs  _Imports.razor  appsettings.json
Keyworder.UnitTests/: Keyworder.UnitTests.csproj
Keyworder.UnitTests/Data/: KeywordServiceTests.cs  TestBase.cs  TestData.cs  WhenCreatingKeywords.cs  WhenDeletingKeywords.cs  WhenGettingKeywords.cs  WhenUpdatingKeywords.cs
Keyworder.UnitTests/Utilities/: MessageBuilderTests.cs  TagServiceTests.cs
Keyworder/Data/: BlobKeywordRepository.cs  Category.cs  CategoryComparer.cs  IKeywordRepository.cs  Keyword.cs  KeywordComparer.cs  KeywordResult.cs  KeywordService.cs  KeyworderException.cs  Keywords.json  ResultType.cs
Keyworder/Pages/: Create.razor  CreateCategory.razor  CreateKeyword.razor  DeleteCategory.razor  DeleteKeyword.razor  EditCategory.razor  EditKeyword.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Keywords.razor  KeywordsTable.razor  KeywordsTree.razor  ManageCategories.razor  ManageCategories.razor.css  ManageKeywords.razor  Select.razor  SelectKeywords.razor  SelectKeywords.razor.css  _Host.cshtml  _Layout.cshtml
Keyworder/Properties/: launchSettings.json
Keyworder/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Keyworder/Utilities/: ChangeMode.cs  ClipboardService.cs  EntityType.cs  FormState.cs  MessageBuilder.cs  TagService.cs
Keyworder/wwwroot/css/: site.css
KeyworderLib/: Category.cs  Keyword.cs  KeywordRepository.cs
KeyworderLibTest/: KeyworderLibTest.csproj  TestData.cs  WhenCreatingKeywords.cs  WhenDeletingKeywords.cs  WhenGettingKeywords.cs  WhenUpdatingKeywords.cs
